# praca_inzynierska_backend

./: .gitignore  Program.cs  README.md  backend.csproj  praca_inzynierska.csproj
ClientApp/: README.md  angular.json  proxy.conf.js
ClientApp/src/: styles.scss
Controllers/: ArtworkController.cs  AuthController.cs  ReportController.cs  UploadController.cs  UserController.cs
Data/: AppDbContext.cs
Data/DTOs/: AddCommentDTO.cs  AddReviewDTO.cs  ArtworkDTO.cs  ArtworkDetailsDTO.cs  CommentDTO.cs  LoginRequestDTO.cs  PublishArtworkRequestDTO.cs  RegisterRequestDTO.cs  ReportDTO.cs  ReportRequestDTO.cs  ResourceDTO.cs  ReviewDTO.cs  StatsDTO.cs  StatsPerArtworkTypeDTO.cs  UpdateArtworkRequestDTO.cs  UploadProcessDTO.cs  UploadSongRequestDTO.cs  UserArtworksResponseDTO.cs  UserDTO.cs  UserDetailsDTO.cs  VotesCountDTO.cs
Data/Entities/: Artwork.cs  ArtworkFile.cs  AvatarFile.cs  Comment.cs  Downvote.cs  FileData.cs  Report.cs  Review.cs  Role.cs  UploadProcess.cs  Upvote.cs  User.cs  Vote.cs
Migrations/: 20220913121245_initial.Designer.cs  20220913121245_initial.cs  20220915143233_art_type.Designer.cs  20220915143233_art_type.cs  20220915150723_art_title.Designer.cs  20220915150723_art_title.cs  20220915153445_tag.Designer.cs  20220915153445_tag.cs  20220916112240_comment.Designer.cs  20220916112240_comment.cs  20220929095418_genres.Designer.cs  20220929095418_genres.cs  20220929110817_upload_process.Designer.cs  20220929110817_upload_process.cs  20220929112805_filedata.Designer.cs  20220929112805_filedata.cs  20220929121630_filedata2.Designer.cs  20220929121630_filedata2.cs  20221009133547_cascade_Delete.Designer.cs  20221009133547_cascade_Delete.cs  20221009133841_cascade_Delete1.Designer.cs  20221009133841_cascade_Delete1.cs  20221009134340_cascade_Delete2.Designer.cs  20221009134340_cascade_Delete2.cs  20221019083110_votes.Designer.cs  20221019083110_votes.cs  20221019084153_comments.Designer.cs  20221019084153_comments.cs  20221021131906_upvote_date.Designer.cs  20221021131906_upvote_date.cs  20221021132517_upvote_date1.Designer.cs  20221021132517_upvote_date1.cs  20221021140209_downvotes.Designer.cs  20221021140209_downvotes.cs  20221222151900_missing_fields.Designer.cs  20221222151900_missing_fields.cs  20221222152623_artType.Designer.cs  20221222152623_artType.cs  20221222152849_new_db.Designer.cs  20221222152849_new_db.cs  (+25 more)
Misc/: ArtType.cs  Genre.cs  Tag.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Repositories/ArtworksRepository/: ArtworksRepository.cs  IArtworksRepository.cs
Repositories/FilesRepository/: FilesRepository.cs  IFilesRepository.cs
Services/AccountService/: AccountService.cs  IAccountService.cs
Services/ArtworksService/: ArtworksService.cs  IArtworksService.cs
Services/CloudflareFileService/: CloudflareFileService.cs  ICloudflareFileService.cs
UnitTests/: UnitTests.cs
(+9 files in other folders)
