<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.103.4"/>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.42"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageReference Include="Moq" Version="4.18.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8"/>
  </ItemGroup>
</Project>